<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myListView" android:layout_gravity="left|center_vertical"/>
</LinearLayout>

  <!--  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="100dp">

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Kultura"
            android:id="@+id/kulturaBtn"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Zemljopis"
            android:id="@+id/zemljopisBtn"
            android:layout_alignBottom="@+id/button"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Povijest"
            android:id="@+id/povijestBtn"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Sport"
            android:id="@+id/sportBtn" />

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button"
            android:id="@+id/button5" />

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button"
            android:id="@+id/button6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button"
            android:id="@+id/button8" />

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button"
            android:id="@+id/button9" />

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button"
            android:id="@+id/button10" />
    </LinearLayout>-->

