<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"

        android:paddingBottom="10dp"
        android:id="@+id/name"
        android:layout_weight="1"
        android:textSize="23dp"
        android:gravity="center_vertical|center_horizontal" />





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#000000">

        <ImageView
            android:id="@+id/image_tmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>